spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

nn-config.num_input=4
nn-config.num_hidden=2
nn-config.num_output=3
nn-config.learning_rate=0.2


#double[][] initial_hidden_layer_weights =
#new double[][]{{-0.28, -0.22}, {0.08, 0.20}, {-0.30, 0.32}, {0.10, 0.01}};

nn-config.start_hidden_layer_weights[0]=-028,-0.22
nn-config.start_hidden_layer_weights[1]=0.08, 0.20
nn-config.start_hidden_layer_weights[2]=-0.30, 0.32
nn-config.start_hidden_layer_weights[3]=0.10, 0.01

nn-config.start_output_layer_weights[0]=-0.29, 0.03, 0.21
nn-config.start_output_layer_weights[1]=0.08, 0.13, -0.36

nn-config.bias=-0.02,-0.20,-.33,0.26,0.06