nn-config.num_inputs = 4
nn-config.num_hidden = 2
nn-config.num_outputs = 3;
nn-config.learning_rate = 0.2;

nn-config.initial_hidden_layer_weights.1 =-028,-0.22
nn-config.initial_hidden_layer_weights.2 =0.08, 0.20
nn-config.initial_hidden_layer_weights.3 =-0.30, 0.32
nn-config.initial_hidden_layer_weights.4 = 0.10, 0.01

nn-config.initial_output_layer_weights.1=-0.29, 0.03, 0.21
nn-config.initial_output_layer_weights.2=0.08, 0.13, -0.36

nn-config.bias=-0.02,-0.20,-.33,0.26,0.06
